server {
        listen 443 ssl;
	      server_name admin.tiemaocuoi.xyz;

        # SSL
        ssl_certificate /etc/letsencrypt/live/admin.tiemaocuoi.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/admin.tiemaocuoi.xyz/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
        ssl_prefer_server_ciphers on; 
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;


        location / {
                proxy_pass             http://gateway.docker.internal:3001;
                proxy_read_timeout     60;
                proxy_connect_timeout  60;
                proxy_redirect         off;

                # Allow the use of websockets
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}


server {
        listen 80;
	      server_name admin.tiemaocuoi.xyz;
        return 301 https://$host$request_uri;
}

